@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap')

.clock-font
  font-family: "Dosis", sans-serif 
  font-optical-sizing: auto 
  font-weight: 800 
  font-style: normal 
  font-size: 5rem


:host ::ng-deep 
    ul.p-tabview-nav
        justify-content: space-between